# Database information 
# format 
# key = value

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@www.sysout.co.kr:11521:xe
database.username=khfinal4
database.password=khfinal4
 
database.max-total=20
database.max-idle=5
database.max-wait=3000